pug/layout/inc_pagination.pug
// Pagination row
div.pagination
    a.page-link(href='#') قبلی
    a.page-link.active(href='#') 1
    a.page-link(href='#') 2
    | ...
    a.page-link(href='#') 23
    a.page-link(href='#') 24
    a.page-link(href='#') بعدی

html/layout/inc_pagination.html

<!-- Pagination row-->
<div class="pagination"><a class="page-link" href="#">قبلی</a><a class="page-link active" href="#">1</a><a class="page-link" href="#">2</a>...<a class="page-link" href="#">23</a><a class="page-link" href="#">24</a><a class="page-link" href="#">بعدی</a></div>
