pug/about.pug
extends layout/_layout

block variables
    - var pageTitle = "درباره من"

block content


    // Breadcrumb navigation
    div.breadcrumb
        a(href="index.html") خانه
        |  &gt; 
        | درباره من

    section.card
        h2 درباره من
        .about-text
            p
                img.about-photo(src='https://via.placeholder.com/200', alt='تصویر نمایه')
                | این یک وبلاگ است که به مقالات و مطالب مرتبط با برنامه‌نویسی و تکنولوژی می‌پردازد. ما سعی داریم
                | اطلاعات مفید و کاربردی را در اختیار کاربران علاقه‌مند به این حوزه قرار دهیم. امیدواریم که
                | از مطالب ما لذت ببرید و مفید بدانید. این وبلاگ با هدف ارتقاء دانش و آموزش جامعه برنامه‌نویسی و
                | مهندسان نرم‌افزار تأسیس شده است. در اینجا سعی می‌کنیم به صورت مرتب و منظم، مطالبی را منتشر
                | کنیم که به کاربران علاقه‌مند در این زمینه‌ها کمک کند و آن‌ها را با تازه‌ترین دانش‌ها و
                | تکنولوژی‌ها آشنا سازد. هدف ما ایجاد یک محتوای آموزشی، جذاب و مفید است که بتواند در حل مشکلات و
                | چالش‌های برنامه‌نویسی و تکنولوژی کاربران مؤثر باشد.
            p
                | برنامه‌نویسی یکی از حوزه‌های پرکاربرد و مهم دنیای فناوری اطلاعات است که انواع زبان‌ها و
                | تکنولوژی‌های مختلفی دارد. با پیشرفت تکنولوژی‌ها و نیازهای روزافزون بازار کار، به‌روز بودن با
                | آخرین تحولات برنامه‌نویسی ضروری است. این وبلاگ در جهت ارتقاء دانش کاربران و آشنایی آن‌ها با
                | تکنولوژی‌ها و الگوهای طراحی مختلف تأسیس شده است.
            p
                | موضوعاتی که در این وبلاگ پوشش داده می‌شود شامل برنامه‌نویسی وب، برنامه‌نویسی موبایل، اپلیکیشن‌های
                | تحت وب، برنامه‌نویسی سمت سرور، امنیت و نگهداری سایت‌ها، طراحی واسط کاربری (UI/UX)، داده‌ها و
                | بانک‌های اطلاعاتی، چشم‌انداز این حوزه و تحلیل انتخاب رشته در دانشگاه‌ها می‌باشد. ما به دنبال
                | به‌روزرسانی دائمی مطالب و انتشار محتواهای مفید و کاربردی در این زمینه‌ها هستیم.
            
            a.donation-button(href='about-timeline.html') تاریخچه فعالیت‌های من
            p.article-info بروزرسانی: ۱۸ بهمن ۱۴۰۰ | ساعت ۴:۱۰ ب.ظ

    section.card.donation
        h2 حمایت مالی (نمونه ۱)
        p
            | اگر از محتوای وبلاگ ما لذت می‌برید و می‌خواهید ما را حمایت کنید، می‌توانید با کلیک بر روی دکمه زیر اقدام به اهدای مبلغ دلخواه خود کنید. هر یک از حمایت‌های شما، به ما در ادامه تولید محتوا کمک می‌کند.
        .donation-buttons
            a.donation-button.paypal(href='donate.html') حمایت با PayPal
            a.donation-button.bitcoin(href='donate.html') حمایت با Bitcoin
            a.donation-button.ethereum(href='donate.html') حمایت با Ethereum
            a.donation-button.dogecoin(href='donate.html') حمایت با Dogecoin

    section.card.donation
        h2 حمایت مالی (نمونه ۲)
        p
            | اگر از محتوای وبلاگ ما لذت می‌برید و می‌خواهید ما را حمایت کنید، می‌توانید با کلیک بر روی دکمه زیر اقدام به اهدای مبلغ دلخواه خود کنید. هر یک از حمایت‌های شما، به ما در ادامه تولید محتوا کمک می‌کند.
        a.donation-button(href='donate.html') لینک حمایت مالی

html/about.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <!-- Document metadata-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره من</title>
    <meta name="description" content="توضیحات مربوط به صفحه">
    <meta name="keywords" content="کلمات کلیدی مربوط به صفحه">
    <meta name="author" content="نام نویسنده">
    <meta name="robots" content="index, follow">
    <!-- Open Graph meta tags-->
    <meta property="og:title" content="عنوان صفحه">
    <meta property="og:description" content="توضیحات مربوط به صفحه">
    <meta property="og:type" content="website">
    <meta property="og:url" content="آدرس صفحه">
    <meta property="og:image" content="آدرس تصویر">
    <!-- Twitter Cards meta tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="عنوان صفحه">
    <meta name="twitter:description" content="توضیحات مربوط به صفحه">
    <meta name="twitter:image" content="آدرس تصویر">
    <!-- External stylesheet-->
    <link rel="stylesheet" href="assets/style.css?v=1.3">
  </head>
  <body>
    <header>
      <!-- Website header-->
      <h1>وبلاگ من</h1>
      <h2>زیرعنوان وبلاگ من</h2>
      <nav>
        <!-- Navigation menu-->
        <ul>
          <li><a href="index.html">خانه</a></li>
          <li><a href="about.html">درباره من</a></li>
          <li><a href="contact.html">تماس با ما</a></li>
          <li><a href="podcast-list.html">پادکست</a></li>
          <li><a href="page.html">صفحه متنی</a></li>
          <li><a href="gallery.html">گالری</a></li>
          <li class="dropdown"><a href="#">منوی بازشو</a>
            <ul class="dropdown-content">
              <li><a href="article-list.html">لیست مقاله‌ها</a></li>
              <li><a href="page.html">قوانین و مقررات</a></li>
              <li><a href="faq.html">سوال‌های متداول</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <!-- Main content section-->
      <main>
        <!-- Breadcrumb navigation-->
        <div class="breadcrumb"><a href="index.html">خانه</a> &gt; 
          درباره من
        </div>
        <section class="card">
          <h2>درباره من</h2>
          <div class="about-text">
            <p><img class="about-photo" src="https://via.placeholder.com/200" alt="تصویر نمایه">این یک وبلاگ است که به مقالات و مطالب مرتبط با برنامه‌نویسی و تکنولوژی می‌پردازد. ما سعی داریم
              اطلاعات مفید و کاربردی را در اختیار کاربران علاقه‌مند به این حوزه قرار دهیم. امیدواریم که
              از مطالب ما لذت ببرید و مفید بدانید. این وبلاگ با هدف ارتقاء دانش و آموزش جامعه برنامه‌نویسی و
              مهندسان نرم‌افزار تأسیس شده است. در اینجا سعی می‌کنیم به صورت مرتب و منظم، مطالبی را منتشر
              کنیم که به کاربران علاقه‌مند در این زمینه‌ها کمک کند و آن‌ها را با تازه‌ترین دانش‌ها و
              تکنولوژی‌ها آشنا سازد. هدف ما ایجاد یک محتوای آموزشی، جذاب و مفید است که بتواند در حل مشکلات و
              چالش‌های برنامه‌نویسی و تکنولوژی کاربران مؤثر باشد.
            </p>
            <p>
              برنامه‌نویسی یکی از حوزه‌های پرکاربرد و مهم دنیای فناوری اطلاعات است که انواع زبان‌ها و
              تکنولوژی‌های مختلفی دارد. با پیشرفت تکنولوژی‌ها و نیازهای روزافزون بازار کار، به‌روز بودن با
              آخرین تحولات برنامه‌نویسی ضروری است. این وبلاگ در جهت ارتقاء دانش کاربران و آشنایی آن‌ها با
              تکنولوژی‌ها و الگوهای طراحی مختلف تأسیس شده است.
            </p>
            <p>
              موضوعاتی که در این وبلاگ پوشش داده می‌شود شامل برنامه‌نویسی وب، برنامه‌نویسی موبایل، اپلیکیشن‌های
              تحت وب، برنامه‌نویسی سمت سرور، امنیت و نگهداری سایت‌ها، طراحی واسط کاربری (UI/UX)، داده‌ها و
              بانک‌های اطلاعاتی، چشم‌انداز این حوزه و تحلیل انتخاب رشته در دانشگاه‌ها می‌باشد. ما به دنبال
              به‌روزرسانی دائمی مطالب و انتشار محتواهای مفید و کاربردی در این زمینه‌ها هستیم.
            </p>
            <p class="article-info">بروزرسانی: ۱۸ بهمن ۱۴۰۰ | ساعت ۴:۱۰ ب.ظ</p>
          </div>
        </section>
        <section class="card donation">
          <h2>حمایت مالی (نمونه ۱)</h2>
          <p>اگر از محتوای وبلاگ ما لذت می‌برید و می‌خواهید ما را حمایت کنید، می‌توانید با کلیک بر روی دکمه زیر اقدام به اهدای مبلغ دلخواه خود کنید. هر یک از حمایت‌های شما، به ما در ادامه تولید محتوا کمک می‌کند.</p>
          <div class="donation-buttons"><a class="donation-button paypal" href="#">حمایت با PayPal</a><a class="donation-button bitcoin" href="#">حمایت با Bitcoin</a><a class="donation-button ethereum" href="#">حمایت با Ethereum</a><a class="donation-button dogecoin" href="#">حمایت با Dogecoin</a></div>
        </section>
        <section class="card donation">
          <h2>حمایت مالی (نمونه ۲)</h2>
          <p>اگر از محتوای وبلاگ ما لذت می‌برید و می‌خواهید ما را حمایت کنید، می‌توانید با کلیک بر روی دکمه زیر اقدام به اهدای مبلغ دلخواه خود کنید. هر یک از حمایت‌های شما، به ما در ادامه تولید محتوا کمک می‌کند.</p>
          <button class="donation-button">لینک حمایت مالی            </button>
        </section>
      </main>
      <!-- Sidebar-->
      <aside class="sidebar">
        <!-- Social media boxes--><a class="social-box twitter" href="https://twitter.com/" target="_blank">توییتر من</a><a class="social-box telegram" href="https://telegram.org/" target="_blank">کانال تلگرام</a><a class="social-box youtube" href="https://www.youtube.com/" target="_blank">کانال یوتوب</a><a class="social-box instagram" href="https://www.instagram.com/" target="_blank">اینستاگرام من</a>
        <div class="card">
          <form method="get" action="#">
            <input type="text" placeholder="جستجوی نوشته‌ها...">
            <button type="submit">>></button>
          </form>
        </div>
        <div class="card">
          <h5 class="sidebar-card-title">دسته‌بندی‌ها</h5>
          <ul>
            <li><a href="article-list.html">تکنولوژی</a></li>
            <li><a href="article-list.html">گجت‌ها</a></li>
            <li><a href="article-list.html">نرم‌افزار</a></li>
            <li><a href="article-list.html">هوش مصنوعی</a></li>
            <li><a href="article-list.html">اینترنت اشیاء (IoT)</a></li>
            <li><a href="article-list.html">امنیت اطلاعات</a></li>
            <li><a href="article-list.html">بلاک‌چین</a></li>
            <!-- Add more categories as needed-->
          </ul>
        </div>
        <div class="card">
          <h5 class="sidebar-card-title">سال‌های قبل در چنین روزی</h5>
          <ul>
            <li><a href="article-single.html">تکنولوژی‌های نوظهور در دنیای اینترنت اشیاء</a></li>
            <li><a href="article-single.html">آخرین روند‌ها در توسعه‌ی نرم‌افزارهای مبتنی بر هوش مصنوعی</a></li>
            <li><a href="article-single.html">چالش‌ها و راهکارهای امنیت سایبری در دنیای ارتباطات هوشمند</a></li>
            <li><a href="article-single.html">جهش‌های بزرگ در تکنولوژی‌های رایانه‌ای و شبکه‌های پرسرعت</a></li>
            <li><a href="article-single.html">کاربردهای جدید فناوری بلاکچین در صنعت‌های مختلف</a></li>
            <!-- Add more articles as needed-->
          </ul>
        </div>
        <div class="card">
          <h5 class="sidebar-card-title">آخرین گفتگوهای من</h5>
          <ul>
            <li><a href="#">گفت‌و‌گو با مهندس نرم‌افزار درباره آینده‌ی هوش مصنوعی</a></li>
            <li><a href="#">مصاحبه با مخترع اینترنت اشیاء در مورد ارتباطات هوشمند</a></li>
            <li><a href="#">گفت‌و‌گو با دیزاینر UI/UX درباره آخرین ترند‌های طراحی وب</a></li>
            <li><a href="#">مصاحبه با دانشمند داده‌ها در مورد تحلیل‌های پیشرفته</a></li>
            <!-- Add more conversations as needed-->
          </ul>
        </div>
        <!-- Tags Section-->
        <div class="card">
          <h5 class="sidebar-card-title">برچسب‌ها</h5>
          <ul class="tags-list">
            <li><a href="article-list.html">تکنولوژی</a></li>
            <li><a href="article-list.html">برنامه‌نویسی</a></li>
            <li><a href="article-list.html">شبکه‌ها</a></li>
            <li><a href="article-list.html">امنیت</a></li>
            <li><a href="article-list.html">هوش مصنوعی</a></li>
            <li><a href="article-list.html">انترنت اشیاء</a></li>
            <li><a href="article-list.html">اندروید</a></li>
            <li><a href="article-list.html">iOS</a></li>
            <li><a href="article-list.html">تجارت الکترونیک</a></li>
            <li><a href="article-list.html">بلاکچین</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <footer>
      <!-- Website footer-->
      <p>تمامی حقوق محفوظ است. © ۱۴۰۲</p>
      <p><a href="https://github.com/miladnouri/simple-blog-template" target="_blank">این قالب با استفاده از ChatGPT ساخته شده و توسط میلاد نوری بهینه شده است.</a></p>
    </footer>
  </body>
  <script type="text/javascript" src="assets/prism.js"></script>
</html>
