pug/about-timeline.pug
extends layout/_layout

block variables
    - var pageTitle = "درباره من - تایملاین"

block content


    // Breadcrumb navigation
    div.breadcrumb
        a(href="index.html") خانه
        |  &gt; 
        | درباره من - تایملاین

    section.card
        h2 درباره من
        .about-text
            p
                img.about-photo(src='https://via.placeholder.com/200', alt='تصویر نمایه')
                | این یک وبلاگ است که به مقالات و مطالب مرتبط با برنامه‌نویسی و تکنولوژی می‌پردازد. ما سعی داریم
                | اطلاعات مفید و کاربردی را در اختیار کاربران علاقه‌مند به این حوزه قرار دهیم. امیدواریم که
                | از مطالب ما لذت ببرید و مفید بدانید. این وبلاگ با هدف ارتقاء دانش و آموزش جامعه برنامه‌نویسی و
                | مهندسان نرم‌افزار تأسیس شده است. در اینجا سعی می‌کنیم به صورت مرتب و منظم، مطالبی را منتشر
                | کنیم که به کاربران علاقه‌مند در این زمینه‌ها کمک کند و آن‌ها را با تازه‌ترین دانش‌ها و
                | تکنولوژی‌ها آشنا سازد. هدف ما ایجاد یک محتوای آموزشی، جذاب و مفید است که بتواند در حل مشکلات و
                | چالش‌های برنامه‌نویسی و تکنولوژی کاربران مؤثر باشد.
            p
                | برنامه‌نویسی یکی از حوزه‌های پرکاربرد و مهم دنیای فناوری اطلاعات است که انواع زبان‌ها و
                | تکنولوژی‌های مختلفی دارد. با پیشرفت تکنولوژی‌ها و نیازهای روزافزون بازار کار، به‌روز بودن با
                | آخرین تحولات برنامه‌نویسی ضروری است. این وبلاگ در جهت ارتقاء دانش کاربران و آشنایی آن‌ها با
                | تکنولوژی‌ها و الگوهای طراحی مختلف تأسیس شده است.

            p.article-info بروزرسانی: ۱۸ بهمن ۱۴۰۰ | ساعت ۴:۱۰ ب.ظ


    section.timeline-section
    h2 تاریخچه فعالیت‌های تحصیلی من
    .timeline
        .timeline-item
            .timeline-content
                h3 ۱۴۰۲ - شروع پایان‌نامه
                p آغاز نگارش پایان‌نامه در حوزه [موضوع تحقیقاتی] و تکمیل پروژه‌های مرتبط.
        .timeline-item
            .timeline-content
                h3 ۱۴۰۱ - تخصص در توسعه وب
                p مطالعه پیشرفته JavaScript و فریمورک‌های مدرن مانند ReactJS برای توسعه اپلیکیشن‌های تحت وب.
        .timeline-item
            .timeline-content
                h3 ۱۴۰۰ - پروژه دانشگاهی با Python
                p انجام اولین پروژه تحقیقاتی دانشگاهی با استفاده از Python و Django در حوزه [موضوع پروژه].
        .timeline-item
            .timeline-content
                h3 ۱۳۹۹ - شروع تحصیلات دانشگاهی
                p آغاز دوره کارشناسی در رشته [نام رشته] و گذراندن دروس پایه مرتبط با علوم کامپیوتر.
        .timeline-item
            .timeline-content
                h3 ۱۳۹۸ - آمادگی برای دانشگاه
                p مطالعه منابع علمی و شرکت در دوره‌های آنلاین برای تقویت مهارت‌های برنامه‌نویسی.
    
    section.timeline-section
    h2 تاریخچه پروژه‌های من
    .timeline
        .timeline-item
            .timeline-content
                h3 ۱۳۹۷ - اولین اسکریپت خودکارسازی
                p توسعه یک اسکریپت ساده با  
                    a(href="https://www.python.org/" target="_blank") Python  
                    | برای پردازش داده‌های متنی و یادگیری اصول برنامه‌نویسی.
        .timeline-item
            .timeline-content
                h3 ۱۳۹۹ - توسعه اولین وب‌اپلیکیشن
                p طراحی و پیاده‌سازی یک سیستم مدیریت وظایف با  
                    a(href="https://www.djangoproject.com/" target="_blank") Django  
                    | و Python، شامل احراز هویت کاربران و پایگاه داده SQL.
        .timeline-item
            .timeline-content
                h3 ۱۴۰۰ - ساخت اولین اپلیکیشن SPA با React
                p یادگیری و توسعه یک اپلیکیشن تک‌صفحه‌ای (SPA) با  
                    a(href="https://react.dev/" target="_blank") ReactJS  
                    | برای نمایش داده‌های پویا و تعامل کاربر.
        .timeline-item
            .timeline-content
                h3 ۱۴۰۱ - پیاده‌سازی API اختصاصی
                p طراحی یک  
                    a(href="https://fastapi.tiangolo.com/" target="_blank") FastAPI  
                    | برای مدیریت داده‌های کاربران، ارائه سرویس‌های RESTful و ادغام با پایگاه داده NoSQL.
        .timeline-item
            .timeline-content
                h3 ۱۴۰۲ - توسعه و انتشار وبلاگ شخصی
                p ایجاد و بهینه‌سازی یک  
                    a(href="https://miladnouri.com/" target="_blank") وبلاگ  
                    | با استفاده از Next.js و بهینه‌سازی برای SEO و تجربه کاربری.
        .timeline-item
            .timeline-content
                h3 ۱۴۰۳ - پروژه مدیریت مالی شخصی
                p توسعه یک داشبورد مدیریت مالی با قابلیت تحلیل هزینه‌ها، درآمد و ارائه نمودارهای تعاملی.

html/about-timeline.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <!-- Document metadata-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره من - تایملاین</title>
    <meta name="description" content="توضیحات مربوط به صفحه">
    <meta name="keywords" content="کلمات کلیدی مربوط به صفحه">
    <meta name="author" content="نام نویسنده">
    <meta name="robots" content="index, follow">
    <!-- Open Graph meta tags-->
    <meta property="og:title" content="عنوان صفحه">
    <meta property="og:description" content="توضیحات مربوط به صفحه">
    <meta property="og:type" content="website">
    <meta property="og:url" content="آدرس صفحه">
    <meta property="og:image" content="آدرس تصویر">
    <!-- Twitter Cards meta tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="عنوان صفحه">
    <meta name="twitter:description" content="توضیحات مربوط به صفحه">
    <meta name="twitter:image" content="آدرس تصویر">
    <!-- External stylesheet-->
    <link rel="stylesheet" href="assets/style.css?v=1.3.2">
  </head>
  <body>
    <header>
      <!-- Website header-->
      <h1>وبلاگ من</h1>
      <h2>زیرعنوان وبلاگ من</h2>
      <nav>
        <!-- Navigation menu-->
        <ul>
          <li><a href="index.html">خانه</a></li>
          <li><a href="about.html">درباره من</a></li>
          <li><a href="contact.html">تماس با ما</a></li>
          <li><a href="podcast-list.html">پادکست</a></li>
          <li><a href="page.html">صفحه متنی</a></li>
          <li><a href="gallery.html">گالری</a></li>
          <li class="dropdown"><a href="#">منوی بازشو</a>
            <ul class="dropdown-content">
              <li><a href="article-list.html">لیست مقاله‌ها</a></li>
              <li><a href="page.html">قوانین و مقررات</a></li>
              <li><a href="faq.html">سوال‌های متداول</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <!-- Main content section-->
      <main>
        <!-- Breadcrumb navigation-->
        <div class="breadcrumb"><a href="index.html">خانه</a> &gt; 
          درباره من - تایملاین
        </div>
        <section class="card">
          <h2>درباره من</h2>
          <div class="about-text">
            <p><img class="about-photo" src="https://via.placeholder.com/200" alt="تصویر نمایه">این یک وبلاگ است که به مقالات و مطالب مرتبط با برنامه‌نویسی و تکنولوژی می‌پردازد. ما سعی داریم
              اطلاعات مفید و کاربردی را در اختیار کاربران علاقه‌مند به این حوزه قرار دهیم. امیدواریم که
              از مطالب ما لذت ببرید و مفید بدانید. این وبلاگ با هدف ارتقاء دانش و آموزش جامعه برنامه‌نویسی و
              مهندسان نرم‌افزار تأسیس شده است. در اینجا سعی می‌کنیم به صورت مرتب و منظم، مطالبی را منتشر
              کنیم که به کاربران علاقه‌مند در این زمینه‌ها کمک کند و آن‌ها را با تازه‌ترین دانش‌ها و
              تکنولوژی‌ها آشنا سازد. هدف ما ایجاد یک محتوای آموزشی، جذاب و مفید است که بتواند در حل مشکلات و
              چالش‌های برنامه‌نویسی و تکنولوژی کاربران مؤثر باشد.
            </p>
            <p>
              برنامه‌نویسی یکی از حوزه‌های پرکاربرد و مهم دنیای فناوری اطلاعات است که انواع زبان‌ها و
              تکنولوژی‌های مختلفی دارد. با پیشرفت تکنولوژی‌ها و نیازهای روزافزون بازار کار، به‌روز بودن با
              آخرین تحولات برنامه‌نویسی ضروری است. این وبلاگ در جهت ارتقاء دانش کاربران و آشنایی آن‌ها با
              تکنولوژی‌ها و الگوهای طراحی مختلف تأسیس شده است.
            </p>
            <p class="article-info">بروزرسانی: ۱۸ بهمن ۱۴۰۰ | ساعت ۴:۱۰ ب.ظ</p>
          </div>
        </section>
        <section class="timeline-section"></section>
        <h2>تاریخچه فعالیت‌های تحصیلی من</h2>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>۱۴۰۲ - شروع پایان‌نامه</h3>
              <p>آغاز نگارش پایان‌نامه در حوزه [موضوع تحقیقاتی] و تکمیل پروژه‌های مرتبط.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>۱۴۰۱ - تخصص در توسعه وب</h3>
              <p>مطالعه پیشرفته JavaScript و فریمورک‌های مدرن مانند ReactJS برای توسعه اپلیکیشن‌های تحت وب.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>۱۴۰۰ - پروژه دانشگاهی با Python</h3>
              <p>انجام اولین پروژه تحقیقاتی دانشگاهی با استفاده از Python و Django در حوزه [موضوع پروژه].</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>۱۳۹۹ - شروع تحصیلات دانشگاهی</h3>
              <p>آغاز دوره کارشناسی در رشته [نام رشته] و گذراندن دروس پایه مرتبط با علوم کامپیوتر.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>۱۳۹۸ - آمادگی برای دانشگاه</h3>
              <p>مطالعه منابع علمی و شرکت در دوره‌های آنلاین برای تقویت مهارت‌های برنامه‌نویسی.</p>
            </div>
          </div>
        </div>
        <section class="timeline-section"></section>
        <h2>تاریخچه پروژه‌های من</h2>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>۱۳۹۷ - اولین اسکریپت خودکارسازی</h3>
              <p>توسعه یک اسکریپت ساده با  <a href="https://www.python.org/" target="_blank">Python  </a>برای پردازش داده‌های متنی و یادگیری اصول برنامه‌نویسی.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>۱۳۹۹ - توسعه اولین وب‌اپلیکیشن</h3>
              <p>طراحی و پیاده‌سازی یک سیستم مدیریت وظایف با  <a href="https://www.djangoproject.com/" target="_blank">Django  </a>و Python، شامل احراز هویت کاربران و پایگاه داده SQL.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>۱۴۰۰ - ساخت اولین اپلیکیشن SPA با React</h3>
              <p>یادگیری و توسعه یک اپلیکیشن تک‌صفحه‌ای (SPA) با  <a href="https://react.dev/" target="_blank">ReactJS  </a>برای نمایش داده‌های پویا و تعامل کاربر.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>۱۴۰۱ - پیاده‌سازی API اختصاصی</h3>
              <p>طراحی یک  <a href="https://fastapi.tiangolo.com/" target="_blank">FastAPI  </a>برای مدیریت داده‌های کاربران، ارائه سرویس‌های RESTful و ادغام با پایگاه داده NoSQL.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>۱۴۰۲ - توسعه و انتشار وبلاگ شخصی</h3>
              <p>ایجاد و بهینه‌سازی یک  <a href="https://miladnouri.com/" target="_blank">وبلاگ  </a>با استفاده از Next.js و بهینه‌سازی برای SEO و تجربه کاربری.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>۱۴۰۳ - پروژه مدیریت مالی شخصی</h3>
              <p>توسعه یک داشبورد مدیریت مالی با قابلیت تحلیل هزینه‌ها، درآمد و ارائه نمودارهای تعاملی.</p>
            </div>
          </div>
        </div>
      </main>
      <!-- Sidebar-->
      <aside class="sidebar">
        <!-- Social media boxes-->
        <div class="social-icons"><a class="social-box-small twitter" href="https://twitter.com/" target="_blank" title="توییتر من"><i class="fab fa-twitter"></i></a><a class="social-box-small telegram" href="https://telegram.org/" target="_blank" title="کانال تلگرام"><i class="fab fa-telegram-plane"></i></a><a class="social-box-small youtube" href="https://www.youtube.com/" target="_blank" title="کانال یوتوب"><i class="fab fa-youtube"></i></a><a class="social-box-small instagram" href="https://www.instagram.com/" target="_blank" title="اینستاگرام من"><i class="fab fa-instagram"></i></a><a class="social-box-small mastadon" href="https://mastodon.social/" target="_blank" title="ماستادون من"><i class="fab fa-mastodon"></i></a><a class="social-box-small github" href="https://github.com/" target="_blank" title="گیت‌هاب من"><i class="fab fa-github"> </i></a><a class="social-box twitter" href="https://twitter.com/" target="_blank" title="توییتر من">توییتر من</a><a class="social-box telegram" href="https://telegram.org/" target="_blank" title="کانال تلگرام">کانال تلگرام</a><a class="social-box youtube" href="https://www.youtube.com/" target="_blank" title="کانال یوتوب">کانال یوتوب</a><a class="social-box instagram" href="https://www.instagram.com/" target="_blank" title="اینستاگرام من">اینستاگرام من</a><a class="social-box mastadon" href="https://mastodon.social/" target="_blank" title="ماستادون من">ماستادون من</a></div>
        <div class="card">
          <form method="get" action="#">
            <input type="text" placeholder="جستجوی نوشته‌ها...">
            <button type="submit">>></button>
          </form>
        </div>
        <div class="card">
          <h5 class="sidebar-card-title">دسته‌بندی‌ها</h5>
          <ul>
            <li><a href="article-list.html">تکنولوژی</a></li>
            <li><a href="article-list.html">گجت‌ها</a></li>
            <li><a href="article-list.html">نرم‌افزار</a></li>
            <li><a href="article-list.html">هوش مصنوعی</a></li>
            <li><a href="article-list.html">اینترنت اشیاء (IoT)</a></li>
            <li><a href="article-list.html">امنیت اطلاعات</a></li>
            <li><a href="article-list.html">بلاک‌چین</a></li>
            <!-- Add more categories as needed-->
          </ul>
        </div>
        <div class="card">
          <h5 class="sidebar-card-title">سال‌های قبل در چنین روزی</h5>
          <ul>
            <li><a href="article-single.html">تکنولوژی‌های نوظهور در دنیای اینترنت اشیاء</a></li>
            <li><a href="article-single.html">آخرین روند‌ها در توسعه‌ی نرم‌افزارهای مبتنی بر هوش مصنوعی</a></li>
            <li><a href="article-single.html">چالش‌ها و راهکارهای امنیت سایبری در دنیای ارتباطات هوشمند</a></li>
            <li><a href="article-single.html">جهش‌های بزرگ در تکنولوژی‌های رایانه‌ای و شبکه‌های پرسرعت</a></li>
            <li><a href="article-single.html">کاربردهای جدید فناوری بلاکچین در صنعت‌های مختلف</a></li>
            <!-- Add more articles as needed-->
          </ul>
        </div>
        <div class="card">
          <h5 class="sidebar-card-title">آخرین گفتگوهای من</h5>
          <ul>
            <li><a href="#">گفت‌و‌گو با مهندس نرم‌افزار درباره آینده‌ی هوش مصنوعی</a></li>
            <li><a href="#">مصاحبه با مخترع اینترنت اشیاء در مورد ارتباطات هوشمند</a></li>
            <li><a href="#">گفت‌و‌گو با دیزاینر UI/UX درباره آخرین ترند‌های طراحی وب</a></li>
            <li><a href="#">مصاحبه با دانشمند داده‌ها در مورد تحلیل‌های پیشرفته</a></li>
            <!-- Add more conversations as needed-->
          </ul>
        </div>
        <!-- Tags Section-->
        <div class="card">
          <h5 class="sidebar-card-title">برچسب‌ها</h5>
          <ul class="tags-list">
            <li><a href="article-list.html">تکنولوژی</a></li>
            <li><a href="article-list.html">برنامه‌نویسی</a></li>
            <li><a href="article-list.html">شبکه‌ها</a></li>
            <li><a href="article-list.html">امنیت</a></li>
            <li><a href="article-list.html">هوش مصنوعی</a></li>
            <li><a href="article-list.html">انترنت اشیاء</a></li>
            <li><a href="article-list.html">اندروید</a></li>
            <li><a href="article-list.html">iOS</a></li>
            <li><a href="article-list.html">تجارت الکترونیک</a></li>
            <li><a href="article-list.html">بلاکچین</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <footer>
      <!-- Website footer-->
      <p>تمامی حقوق محفوظ است. © ۱۴۰۳</p>
      <p><a href="https://github.com/miladnouri/simple-blog-template" target="_blank">این قالب با استفاده از ChatGPT ساخته شده و توسط میلاد نوری بهینه شده است.</a></p>
    </footer>
  </body>
  <script type="text/javascript" src="assets/prism.js"></script>
</html>
