html/article-single.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <!-- Document metadata-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نوشته تک</title>
    <meta name="description" content="توضیحات مربوط به صفحه">
    <meta name="keywords" content="کلمات کلیدی مربوط به صفحه">
    <meta name="author" content="نام نویسنده">
    <meta name="robots" content="index, follow">
    <!-- Open Graph meta tags-->
    <meta property="og:title" content="عنوان صفحه">
    <meta property="og:description" content="توضیحات مربوط به صفحه">
    <meta property="og:type" content="website">
    <meta property="og:url" content="آدرس صفحه">
    <meta property="og:image" content="آدرس تصویر">
    <!-- Twitter Cards meta tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="عنوان صفحه">
    <meta name="twitter:description" content="توضیحات مربوط به صفحه">
    <meta name="twitter:image" content="آدرس تصویر">
    <!-- External stylesheet-->
    <link rel="stylesheet" href="assets/style.css?v=1.3">
  </head>
  <body>
    <header>
      <!-- Website header-->
      <h1>وبلاگ من</h1>
      <h2>زیرعنوان وبلاگ من</h2>
      <nav>
        <!-- Navigation menu-->
        <ul>
          <li><a href="index.html">خانه</a></li>
          <li><a href="about.html">درباره من</a></li>
          <li><a href="contact.html">تماس با ما</a></li>
          <li><a href="podcast-list.html">پادکست</a></li>
          <li><a href="page.html">صفحه متنی</a></li>
          <li><a href="gallery.html">گالری</a></li>
          <li class="dropdown"><a href="#">منوی بازشو</a>
            <ul class="dropdown-content">
              <li><a href="article-list.html">لیست مقاله‌ها</a></li>
              <li><a href="page.html">قوانین و مقررات</a></li>
              <li><a href="faq.html">سوال‌های متداول</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <!-- Main content section-->
      <main>
        <!-- Breadcrumb navigation-->
        <div class="breadcrumb"><a href="index.html">خانه</a> &gt; <a href="article-list.html">مقاله‌ها</a> &gt; 
          لیست نوشته‌های دسته‌بندی تکنولوژی
        </div>
        <article class="card">
          <!-- Article Content-->
          <h1><a href="#">آموزش برنامه‌نویسی وب</a></h1><img src="https://fakeimg.pl/800x300/5469a1/ffffff?text=Sample+image&amp;font=lobster" alt="تصویر مقاله">
          <p>در این مقاله به آموزش برنامه‌نویسی وب با استفاده از زبان‌های HTML، CSS و JavaScript پرداخته می‌شود. این آموزش شامل مفاهیم مختلفی از جمله تعریف صفحات وب با HTML، استایل دهی به صفحات با CSS و اضافه کردن افکت‌ها و تعاملات با استفاده از JavaScript می‌باشد.</p>
          <h1>نمونه متن قرار گرفته در تگ h1</h1>
          <h2>نمونه متن قرار گرفته در تگ h2</h2>
          <h3>نمونه متن قرار گرفته در تگ h3</h3>
          <h4>نمونه متن قرار گرفته در تگ h4</h4>
          <h5>نمونه متن قرار گرفته در تگ h5</h5>
          <h3>تصویر نمونه</h3><img src="https://fakeimg.pl/800x100/eb4034/ffffff?text=Java+Script" alt="تصویر آموزش">
          <h3>آموزش صوتی</h3>
          <audio controls>
            <source src="assets/media/beep.mp3" type="audio/mpeg">Your browser does not support the audio element.
          </audio>
          <p>شما می‌توانید این آموزش صوتی را برای گوش دادن به مباحث آموزش برنامه‌نویسی وب با استفاده از زبان‌های مختلف مانند HTML، CSS و JavaScript استفاده کنید.</p>
          <h3>آموزش ویدئویی</h3>
          <video controls>
            <source src="assets/media/sample_video.mp4" type="video/mp4">Your browser does not support the video element.
          </video>
          <p>شما می‌توانید این آموزش ویدئویی را ببینید تا بهتر و قدم به قدم نحوه کدنویسی و اجرای برنامه‌های وب را یاد بگیرید.</p>
          <h3>کد نمونه - HTML و CSS</h3>
          <pre class="language-markup"><code>  &lt;!DOCTYPE html&gt;
  &lt;html&gt;
  &lt;head&gt;
      &lt;title&gt;صفحه وب نمونه&lt;/title&gt;
      &lt;link rel="stylesheet" href="style.css"&gt;
  &lt;/head&gt;
  &lt;body&gt;
      &lt;h1&gt;این یک صفحه وب نمونه است&lt;/h1&gt;
      &lt;p&gt;این یک متن نمونه است که به عنوان توضیح در صفحه قرار می‌گیرد.&lt;/p&gt;
  &lt;/body&gt;
  &lt;/html&gt;</code></pre>
          <p>این کد نمونه، یک صفحه وب ساده با استفاده از زبان‌های HTML و CSS را نشان می‌دهد. با اجرای این کد در مرورگر، شما یک صفحه وب ساده با یک عنوان و یک پاراگراف متنی خواهید داشت.</p>
          <h3>کد نمونه - JavaScript</h3>
          <pre class="language-js"><code>  // JavaScript Sample Code
  function greet(name) {
      return "Hello, " + name + "!";
  }

  var user = "John";
  var message = greet(user);
  console.log(message);</code></pre>
          <p>این کد نمونه نشان می‌دهد چگونه از زبان برنامه‌نویسی JavaScript برای تعریف تابع ساده‌ای استفاده کنید و از آن در کنسول مرورگر خروجی بگیرید.</p>
          <!-- Article Tags-->
          <div class="article-tags">
            <h5>برچسب‌ها:</h5>
            <ul class="tags-list">
              <li><a href="#">تکنولوژی</a></li>
              <li><a href="#">برنامه‌نویسی وب</a></li>
              <li><a href="#">HTML</a></li>
              <li><a href="#">CSS</a></li>
              <li><a href="#">JavaScript</a></li>
            </ul>
          </div>
          <!-- Share Buttons-->
          <div class="share-buttons">
            <h5>اشتراک‌گذاری:</h5>
            <ul class="social-list">
              <li><a class="social-icon telegram" href="https://t.me/share/url?url=YOUR_URL_HERE" target="_blank" title="اشتراک گذاری در تلگرام"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a class="social-icon twitter" href="https://twitter.com/intent/tweet?url=YOUR_URL_HERE&amp;text=YOUR_TEXT_HERE" target="_blank" title="اشتراک گذاری در توییتر"><i class="fab fa-twitter"></i></a></li>
              <li><a class="social-icon whatsapp" href="https://api.whatsapp.com/send?text=YOUR_TEXT_HERE%20YOUR_URL_HERE" target="_blank" title="اشتراک گذاری در واتساپ"><i class="fab fa-whatsapp"></i></a></li>
              <li><a class="social-icon facebook" href="https://www.facebook.com/sharer/sharer.php?u=YOUR_URL_HERE" target="_blank" title="اشتراک گذاری در فیسبوک"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="social-icon linkedin" href="https://www.linkedin.com/shareArticle?url=YOUR_URL_HERE&amp;title=YOUR_TITLE_HERE" target="_blank" title="اشتراک گذاری در لینکداین"><i class="fab fa-linkedin-in"></i></a></li>
              <!-- Add more share buttons for other social media platforms as needed-->
            </ul>
          </div>
          <!-- Date/Time & Comments Count Info-->
          <p class="article-info">تاریخ انتشار: ۱۹ اسفند ۱۴۰۲ | ساعت ۳:۵۵ ب.ظ | ۱۷ نظر</p>
          <!-- Related Articles List-->
          <div class="related-articles-list">
            <h4>نوشته‌های مشابه (حالت ساده)</h4>
            <ul>
              <li></li><a href="#">آموزش پیشرفته CSS</a>
              <li></li><a href="#">آشنایی با جدیدترین ویژگی‌های HTML5</a>
              <!-- Add more related articles as needed-->
            </ul>
          </div>
        </article>
        <!-- Related Articles-->
        <section class="related-articles">
          <h3>نوشته‌های مشابه (حالت کارت)</h3>
          <article class="related-article card">
            <h3><a href="#">آموزش پیشرفته CSS</a></h3>
            <p>در این مقاله به تکنیک‌ها و ترفندهای پیشرفته در CSS پرداخته می‌شود...</p>
          </article>
          <article class="related-article card">
            <h3><a href="#">آشنایی با جدیدترین ویژگی‌های HTML5</a></h3>
            <p>در این مقاله به ویژگی‌های جدید و مهم HTML5 می‌پردازیم...</p>
          </article>
          <!-- Add more related articles as needed-->
        </section>
        <!-- Comments Section-->
        <div class="comments-section">
          <h4>نظرات (۳ نظر)</h4>
          <div class="card">
            <h4>نام کاربری ۱</h4>
            <p>مقاله بسیار خوبی بود. ممنون از اشتراک‌گذاری این مطالب مفید.</p>
            <p class="comment-info">تاریخ: ۲۲ بهمن ۱۴۰۰ | ساعت: ۱۲:۰۰ ق.ظ</p>
          </div>
          <div class="card">
            <h4>نام کاربری ۲</h4>
            <p>متن مقاله جذاب و روان بود. اطلاعات مفیدی برایم ارائه کردید. ادامه دهید.</p>
            <p class="comment-info">تاریخ: ۲۲ بهمن ۱۴۰۰ | ساعت: ۱:۳۰ ب.ظ</p>
          </div>
          <div class="card">
            <h4>نام کاربری ۳</h4>
            <p>واقعا لذت بردم! ممنون بابت این محتواهای ارزشمند.</p>
            <p class="comment-info">تاریخ: ۲۳ بهمن ۱۴۰۰ | ساعت: ۱۰:۴۵ ق.ظ</p>
          </div>
          <!-- Add New Comment-->
          <div class="card">
            <h4>ثبت نظر</h4>
            <form>
              <label for="username">نام کاربری:</label>
              <input type="text" id="username" required>
              <label for="comment">نظر شما:</label>
              <textarea id="comment" rows="4" required></textarea>
              <button type="submit">ارسال نظر</button>
            </form>
          </div>
        </div>
      </main>
      <!-- Sidebar-->
      <aside class="sidebar">
        <!-- Social media boxes--><a class="social-box twitter" href="https://twitter.com/" target="_blank">توییتر من</a><a class="social-box telegram" href="https://telegram.org/" target="_blank">کانال تلگرام</a><a class="social-box youtube" href="https://www.youtube.com/" target="_blank">کانال یوتوب</a><a class="social-box instagram" href="https://www.instagram.com/" target="_blank">اینستاگرام من</a>
        <div class="card">
          <form method="get" action="#">
            <input type="text" placeholder="جستجوی نوشته‌ها...">
            <button type="submit">>></button>
          </form>
        </div>
        <div class="card">
          <h5 class="sidebar-card-title">دسته‌بندی‌ها</h5>
          <ul>
            <li><a href="article-list.html">تکنولوژی</a></li>
            <li><a href="article-list.html">گجت‌ها</a></li>
            <li><a href="article-list.html">نرم‌افزار</a></li>
            <li><a href="article-list.html">هوش مصنوعی</a></li>
            <li><a href="article-list.html">اینترنت اشیاء (IoT)</a></li>
            <li><a href="article-list.html">امنیت اطلاعات</a></li>
            <li><a href="article-list.html">بلاک‌چین</a></li>
            <!-- Add more categories as needed-->
          </ul>
        </div>
        <div class="card">
          <h5 class="sidebar-card-title">سال‌های قبل در چنین روزی</h5>
          <ul>
            <li><a href="article-single.html">تکنولوژی‌های نوظهور در دنیای اینترنت اشیاء</a></li>
            <li><a href="article-single.html">آخرین روند‌ها در توسعه‌ی نرم‌افزارهای مبتنی بر هوش مصنوعی</a></li>
            <li><a href="article-single.html">چالش‌ها و راهکارهای امنیت سایبری در دنیای ارتباطات هوشمند</a></li>
            <li><a href="article-single.html">جهش‌های بزرگ در تکنولوژی‌های رایانه‌ای و شبکه‌های پرسرعت</a></li>
            <li><a href="article-single.html">کاربردهای جدید فناوری بلاکچین در صنعت‌های مختلف</a></li>
            <!-- Add more articles as needed-->
          </ul>
        </div>
        <div class="card">
          <h5 class="sidebar-card-title">آخرین گفتگوهای من</h5>
          <ul>
            <li><a href="#">گفت‌و‌گو با مهندس نرم‌افزار درباره آینده‌ی هوش مصنوعی</a></li>
            <li><a href="#">مصاحبه با مخترع اینترنت اشیاء در مورد ارتباطات هوشمند</a></li>
            <li><a href="#">گفت‌و‌گو با دیزاینر UI/UX درباره آخرین ترند‌های طراحی وب</a></li>
            <li><a href="#">مصاحبه با دانشمند داده‌ها در مورد تحلیل‌های پیشرفته</a></li>
            <!-- Add more conversations as needed-->
          </ul>
        </div>
        <!-- Tags Section-->
        <div class="card">
          <h5 class="sidebar-card-title">برچسب‌ها</h5>
          <ul class="tags-list">
            <li><a href="article-list.html">تکنولوژی</a></li>
            <li><a href="article-list.html">برنامه‌نویسی</a></li>
            <li><a href="article-list.html">شبکه‌ها</a></li>
            <li><a href="article-list.html">امنیت</a></li>
            <li><a href="article-list.html">هوش مصنوعی</a></li>
            <li><a href="article-list.html">انترنت اشیاء</a></li>
            <li><a href="article-list.html">اندروید</a></li>
            <li><a href="article-list.html">iOS</a></li>
            <li><a href="article-list.html">تجارت الکترونیک</a></li>
            <li><a href="article-list.html">بلاکچین</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <footer>
      <!-- Website footer-->
      <p>تمامی حقوق محفوظ است. © ۱۴۰۲</p>
      <p><a href="https://github.com/miladnouri/simple-blog-template" target="_blank">این قالب با استفاده از ChatGPT ساخته شده و توسط میلاد نوری بهینه شده است.</a></p>
    </footer>
  </body>
  <script type="text/javascript" src="assets/prism.js"></script>
</html>

pug/article-single.pug
extends layout/_layout

block variables
    - var pageTitle = "نوشته تک"

block content

    // Breadcrumb navigation
    div.breadcrumb
        a(href="index.html") خانه
        |  &gt; 
        a(href="article-list.html") مقاله‌ها
        |  &gt; 
        | لیست نوشته‌های دسته‌بندی تکنولوژی
    
    article.card
        // Article Content
        h1
            a(href="#") آموزش برنامه‌نویسی وب
        img(src="https://fakeimg.pl/800x300/5469a1/ffffff?text=Sample+image&font=lobster", alt="تصویر مقاله")
        p
            | در این مقاله به آموزش برنامه‌نویسی وب با استفاده از زبان‌های HTML، CSS و JavaScript پرداخته می‌شود. این آموزش شامل مفاهیم مختلفی از جمله تعریف صفحات وب با HTML، استایل دهی به صفحات با CSS و اضافه کردن افکت‌ها و تعاملات با استفاده از JavaScript می‌باشد.

        h1 نمونه متن قرار گرفته در تگ h1
        h2 نمونه متن قرار گرفته در تگ h2
        h3 نمونه متن قرار گرفته در تگ h3
        h4 نمونه متن قرار گرفته در تگ h4
        h5 نمونه متن قرار گرفته در تگ h5

        h3 تصویر نمونه
        img(src="https://fakeimg.pl/800x100/eb4034/ffffff?text=Java+Script", alt="تصویر آموزش")

        h3 آموزش صوتی
        audio(controls)
            source(src='assets/media/beep.mp3', type='audio/mpeg')
            | Your browser does not support the audio element.
        p
            | شما می‌توانید این آموزش صوتی را برای گوش دادن به مباحث آموزش برنامه‌نویسی وب با استفاده از زبان‌های مختلف مانند HTML، CSS و JavaScript استفاده کنید.

        h3 آموزش ویدئویی
        video(controls)
            source(src="assets/media/sample_video.mp4", type="video/mp4")
            | Your browser does not support the video element.
        p
            | شما می‌توانید این آموزش ویدئویی را ببینید تا بهتر و قدم به قدم نحوه کدنویسی و اجرای برنامه‌های وب را یاد بگیرید.

        h3 کد نمونه - HTML و CSS
        pre.language-markup
            code
                |   &lt;!DOCTYPE html&gt;
                |   &lt;html&gt;
                |   &lt;head&gt;
                |       &lt;title&gt;صفحه وب نمونه&lt;/title&gt;
                |       &lt;link rel="stylesheet" href="style.css"&gt;
                |   &lt;/head&gt;
                |   &lt;body&gt;
                |       &lt;h1&gt;این یک صفحه وب نمونه است&lt;/h1&gt;
                |       &lt;p&gt;این یک متن نمونه است که به عنوان توضیح در صفحه قرار می‌گیرد.&lt;/p&gt;
                |   &lt;/body&gt;
                |   &lt;/html&gt;
        p
            | این کد نمونه، یک صفحه وب ساده با استفاده از زبان‌های HTML و CSS را نشان می‌دهد. با اجرای این کد در مرورگر، شما یک صفحه وب ساده با یک عنوان و یک پاراگراف متنی خواهید داشت.

        h3 کد نمونه - JavaScript
        pre.language-js
            code
                |   // JavaScript Sample Code
                |   function greet(name) {
                |       return "Hello, " + name + "!";
                |   }
                |
                |   var user = "John";
                |   var message = greet(user);
                |   console.log(message);
        p
            | این کد نمونه نشان می‌دهد چگونه از زبان برنامه‌نویسی JavaScript برای تعریف تابع ساده‌ای استفاده کنید و از آن در کنسول مرورگر خروجی بگیرید.

        // Article Tags
        .article-tags
            h5 برچسب‌ها:
            ul.tags-list
                li
                    a(href="#") تکنولوژی
                li
                    a(href="#") برنامه‌نویسی وب
                li
                    a(href="#") HTML
                li
                    a(href="#") CSS
                li
                    a(href="#") JavaScript

        // Share Buttons
        .share-buttons
            h5 اشتراک‌گذاری:
            ul.social-list
                li
                    a(href="https://t.me/share/url?url=YOUR_URL_HERE", class="social-icon telegram", target="_blank", title="اشتراک گذاری در تلگرام")
                        i.fab.fa-telegram-plane
                li
                    a(href="https://twitter.com/intent/tweet?url=YOUR_URL_HERE&text=YOUR_TEXT_HERE", class="social-icon twitter", target="_blank", title="اشتراک گذاری در توییتر")
                        i.fab.fa-twitter
                li
                    a(href="https://api.whatsapp.com/send?text=YOUR_TEXT_HERE%20YOUR_URL_HERE", class="social-icon whatsapp", target="_blank", title="اشتراک گذاری در واتساپ")
                        i.fab.fa-whatsapp
                li
                    a(href="https://www.facebook.com/sharer/sharer.php?u=YOUR_URL_HERE", class="social-icon facebook", target="_blank", title="اشتراک گذاری در فیسبوک")
                        i.fab.fa-facebook-f
                li
                    a(href="https://www.linkedin.com/shareArticle?url=YOUR_URL_HERE&title=YOUR_TITLE_HERE", class="social-icon linkedin", target="_blank", title="اشتراک گذاری در لینکداین")
                        i.fab.fa-linkedin-in
                // Add more share buttons for other social media platforms as needed


        //- Date/Time & Comments Count Info
        include layout/inc_date_time_info.pug

        // Related Articles List
        .related-articles-list
            h4 نوشته‌های مشابه (حالت ساده)
            ul
                li
                a(href="#") آموزش پیشرفته CSS
                li
                a(href="#") آشنایی با جدیدترین ویژگی‌های HTML5
                // Add more related articles as needed

    // Related Articles
    section.related-articles
        h3 نوشته‌های مشابه (حالت کارت)
        article.related-article.card
            h3
                a(href="#") آموزش پیشرفته CSS
            p
                | در این مقاله به تکنیک‌ها و ترفندهای پیشرفته در CSS پرداخته می‌شود...
        article.related-article.card
            h3
                a(href="#") آشنایی با جدیدترین ویژگی‌های HTML5
            p
                | در این مقاله به ویژگی‌های جدید و مهم HTML5 می‌پردازیم...
        // Add more related articles as needed

    // Comments Section
    .comments-section
        h4 نظرات (۳ نظر)
        .card
            h4 نام کاربری ۱
            p
                | مقاله بسیار خوبی بود. ممنون از اشتراک‌گذاری این مطالب مفید.
            p.comment-info تاریخ: ۲۲ بهمن ۱۴۰۰ | ساعت: ۱۲:۰۰ ق.ظ
        .card
            h4 نام کاربری ۲
            p
                | متن مقاله جذاب و روان بود. اطلاعات مفیدی برایم ارائه کردید. ادامه دهید.
            p.comment-info تاریخ: ۲۲ بهمن ۱۴۰۰ | ساعت: ۱:۳۰ ب.ظ
        .card
            h4 نام کاربری ۳
            p
                | واقعا لذت بردم! ممنون بابت این محتواهای ارزشمند.
            p.comment-info تاریخ: ۲۳ بهمن ۱۴۰۰ | ساعت: ۱۰:۴۵ ق.ظ

        // Add New Comment
        .card
            h4 ثبت نظر
            form
                label(for="username") نام کاربری:
                input(type="text", id="username", required)
                label(for="comment") نظر شما:
                textarea(id="comment", rows="4", required)
                button(type="submit") ارسال نظر
