pug/podcast-list.pug
extends layout/_layout

block variables
    - var pageTitle = "صفحه پادکست"

block content
    
    // Breadcrumb navigation
    div.breadcrumb
        a(href="index.html") خانه
        |  &gt; 
        a(href="podcast-list.html") پادکست
        |  &gt; اپیزودهای دسته‌بندی تکنولوژی

    section.card
        h2 پادکست تازه‌های تکنولوژی
        .about-text
            p
                img.about-photo(src="https://via.placeholder.com/200", alt="تصویر نمایه")
                |  به پادکست "تازه‌های تکنولوژی" خوش آمدید! در این پادکست، به بررسی و بحث درباره آخرین اخبار و تحولات جهان فناوری می‌پردازیم. از تازه‌ترین دستاوردهای علمی تا لحظه‌ی عرضه‌ی دستگاه‌ها و خدمات جدید، همه چیز را درباره دنیای فناوری در این پادکست خواهید شنید. با ما همراه شوید و به دنیایی پر از نوآوری و تحولات عجیب و جذاب سفر کنید.
            p
                |  با گسترش روزافزون فناوری در تمامی جوانب زندگی، پادکست "تازه‌های تکنولوژی" تصمیم گرفته است تا به شما تجربه‌ای جامع و البته سرگرم‌کننده از اخبار تکنولوژی ارائه دهد. از مبتکران ویژه‌ای که با ابداعاتشان دنیای فناوری را شکل می‌دهند تا تحلیل‌های عمیق در مورد اثرات اجتماعی و اقتصادی تکنولوژی، ما همه جنبه‌های این دنیای پویا را روایت می‌کنیم. هدف ما از این پادکست، به اشتراک گذاشتن اطلاعاتی است که به شما کمک می‌کند تا درک بهتری از چگونگی تأثیر تکنولوژی بر جامعه و زندگی روزمره پیدا کنید.

            .podcast-buttons
                a.castbox(href="#" target="_blank")
                    i.fa-solid.fa-circle-play
                    |  اشتراک در کست‌باکس
                a.google-podcast(href="#" target="_blank")
                    i.fab.fa-google
                    |  اشتراک در گوگل پادکست
                a.apple-podcast(href="#" target="_blank")
                    i.fab.fa-apple
                    |  اشتراک در اپل پادکست
                a.spotify(href="#" target="_blank")
                    i.fab.fa-spotify
                    |  اشتراک در اسپاتیفای

    //- Podcast Episode 1
    article.card
        h2
            a(href="podcast-single.html") قسمت ۱: چالش‌ها و راهکارهای حفاظت از اطلاعات شخصی در دنیای دیجیتال
        img(src="https://fakeimg.pl/800x200/5469a1/ffffff?text=Episode%201&font=lobster", alt="تصویر قسمت ۱")
        audio(controls)
            source(src='assets/media/beep.mp3', type='audio/mpeg')
            | Your browser does not support the audio element.    
        p
            |  در این قسمت به بحث در مورد تکنولوژی X و چگونگی استفاده از آن پرداخته می‌شود.
        .podcast-buttons
            a(href="#" target="_blank") گوش دادن در اسپاتیفای
            a(href="#" target="_blank") گوش دادن در گوگل پادکست
            a(href="#" target="_blank") گوش دادن در اپل پادکست
            a(href="#" target="_blank") گوش دادن در کست‌باکس

        //- Date/Time & Comments Count Info
        include layout/inc_date_time_info.pug

    //- Podcast Episode 2
    article.card
        h2
            a(href="podcast-single.html") قسمت ۲: عنوان قسمت
        img(src="https://fakeimg.pl/800x200/5469a1/ffffff?text=Episode%202&font=lobster", alt="تصویر قسمت ۲")
        audio(controls)
            source(src='assets/media/beep.mp3', type='audio/mpeg')
            | Your browser does not support the audio element.  
        p
            |  در این قسمت به بحث در مورد تکنولوژی Y و نقش آن در جامعه پرداخته می‌شود.
        .podcast-buttons
            a(href="#" target="_blank") گوش دادن در اسپاتیفای
            a(href="#" target="_blank") گوش دادن در گوگل پادکست
            a(href="#" target="_blank") گوش دادن در اپل پادکست
            a(href="#" target="_blank") گوش دادن در کست‌باکس

        //- Date/Time & Comments Count Info
        include layout/inc_date_time_info.pug

    //- Podcast Episode 3
    article.card
        h2
            a(href="podcast-single.html") قسمت ۳: عنوان قسمت
        img(src="https://fakeimg.pl/800x200/5469a1/ffffff?text=Episode%203&font=lobster", alt="تصویر قسمت ۳")
        audio(controls)
            source(src='assets/media/beep.mp3', type='audio/mpeg')
            | Your browser does not support the audio element.  
        p
            |  در این قسمت به بحث در مورد تکنولوژی Z و چالش‌های پیش روی آن پرداخته می‌شود.
        .podcast-buttons
            a(href="#" target="_blank") گوش دادن در اسپاتیفای
            a(href="#" target="_blank") گوش دادن در گوگل پادکست
            a(href="#" target="_blank") گوش دادن در اپل پادکست
            a(href="#" target="_blank") گوش دادن در کست‌باکس

        //- Date/Time & Comments Count Info
        include layout/inc_date_time_info.pug

    //- Repeat for more episodes

    //- Pagination row
    include layout/inc_pagination.pug

html/podcast-list.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <!-- Document metadata-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه پادکست</title>
    <meta name="description" content="توضیحات مربوط به صفحه">
    <meta name="keywords" content="کلمات کلیدی مربوط به صفحه">
    <meta name="author" content="نام نویسنده">
    <meta name="robots" content="index, follow">
    <!-- Open Graph meta tags-->
    <meta property="og:title" content="عنوان صفحه">
    <meta property="og:description" content="توضیحات مربوط به صفحه">
    <meta property="og:type" content="website">
    <meta property="og:url" content="آدرس صفحه">
    <meta property="og:image" content="آدرس تصویر">
    <!-- Twitter Cards meta tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="عنوان صفحه">
    <meta name="twitter:description" content="توضیحات مربوط به صفحه">
    <meta name="twitter:image" content="آدرس تصویر">
    <!-- External stylesheet-->
    <link rel="stylesheet" href="assets/style.css?v=1.3">
  </head>
  <body>
    <header>
      <!-- Website header-->
      <h1>وبلاگ من</h1>
      <h2>زیرعنوان وبلاگ من</h2>
      <nav>
        <!-- Navigation menu-->
        <ul>
          <li><a href="index.html">خانه</a></li>
          <li><a href="about.html">درباره من</a></li>
          <li><a href="contact.html">تماس با ما</a></li>
          <li><a href="podcast-list.html">پادکست</a></li>
          <li><a href="page.html">صفحه متنی</a></li>
          <li><a href="gallery.html">گالری</a></li>
          <li class="dropdown"><a href="#">منوی بازشو</a>
            <ul class="dropdown-content">
              <li><a href="article-list.html">لیست مقاله‌ها</a></li>
              <li><a href="page.html">قوانین و مقررات</a></li>
              <li><a href="faq.html">سوال‌های متداول</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <!-- Main content section-->
      <main>
        <!-- Breadcrumb navigation-->
        <div class="breadcrumb"><a href="index.html">خانه</a> &gt; <a href="podcast-list.html">پادکست</a> &gt; اپیزودهای دسته‌بندی تکنولوژی</div>
        <section class="card">
          <h2>پادکست تازه‌های تکنولوژی</h2>
          <div class="about-text">
            <p><img class="about-photo" src="https://via.placeholder.com/200" alt="تصویر نمایه"> به پادکست "تازه‌های تکنولوژی" خوش آمدید! در این پادکست، به بررسی و بحث درباره آخرین اخبار و تحولات جهان فناوری می‌پردازیم. از تازه‌ترین دستاوردهای علمی تا لحظه‌ی عرضه‌ی دستگاه‌ها و خدمات جدید، همه چیز را درباره دنیای فناوری در این پادکست خواهید شنید. با ما همراه شوید و به دنیایی پر از نوآوری و تحولات عجیب و جذاب سفر کنید.</p>
            <p> با گسترش روزافزون فناوری در تمامی جوانب زندگی، پادکست "تازه‌های تکنولوژی" تصمیم گرفته است تا به شما تجربه‌ای جامع و البته سرگرم‌کننده از اخبار تکنولوژی ارائه دهد. از مبتکران ویژه‌ای که با ابداعاتشان دنیای فناوری را شکل می‌دهند تا تحلیل‌های عمیق در مورد اثرات اجتماعی و اقتصادی تکنولوژی، ما همه جنبه‌های این دنیای پویا را روایت می‌کنیم. هدف ما از این پادکست، به اشتراک گذاشتن اطلاعاتی است که به شما کمک می‌کند تا درک بهتری از چگونگی تأثیر تکنولوژی بر جامعه و زندگی روزمره پیدا کنید.</p>
            <div class="podcast-buttons"><a class="castbox" href="#" target="_blank"><i class="fa-solid fa-circle-play"></i> اشتراک در کست‌باکس</a><a class="google-podcast" href="#" target="_blank"><i class="fab fa-google"></i> اشتراک در گوگل پادکست</a><a class="apple-podcast" href="#" target="_blank"><i class="fab fa-apple"></i> اشتراک در اپل پادکست</a><a class="spotify" href="#" target="_blank"><i class="fab fa-spotify"></i> اشتراک در اسپاتیفای</a></div>
          </div>
        </section>
        <article class="card">
          <h2><a href="podcast-single.html">قسمت ۱: چالش‌ها و راهکارهای حفاظت از اطلاعات شخصی در دنیای دیجیتال</a></h2><img src="https://fakeimg.pl/800x200/5469a1/ffffff?text=Episode%201&amp;font=lobster" alt="تصویر قسمت ۱">
          <audio controls>
            <source src="assets/media/beep.mp3" type="audio/mpeg">Your browser does not support the audio element.    
          </audio>
          <p> در این قسمت به بحث در مورد تکنولوژی X و چگونگی استفاده از آن پرداخته می‌شود.</p>
          <div class="podcast-buttons"><a href="#" target="_blank">گوش دادن در اسپاتیفای</a><a href="#" target="_blank">گوش دادن در گوگل پادکست</a><a href="#" target="_blank">گوش دادن در اپل پادکست</a><a href="#" target="_blank">گوش دادن در کست‌باکس</a></div>
          <!-- Date/Time & Comments Count Info-->
          <p class="article-info">تاریخ انتشار: ۱۹ اسفند ۱۴۰۲ | ساعت ۳:۵۵ ب.ظ | ۱۷ نظر</p>
        </article>
        <article class="card">
          <h2><a href="podcast-single.html">قسمت ۲: عنوان قسمت</a></h2><img src="https://fakeimg.pl/800x200/5469a1/ffffff?text=Episode%202&amp;font=lobster" alt="تصویر قسمت ۲">
          <audio controls>
            <source src="assets/media/beep.mp3" type="audio/mpeg">Your browser does not support the audio element.  
          </audio>
          <p> در این قسمت به بحث در مورد تکنولوژی Y و نقش آن در جامعه پرداخته می‌شود.</p>
          <div class="podcast-buttons"><a href="#" target="_blank">گوش دادن در اسپاتیفای</a><a href="#" target="_blank">گوش دادن در گوگل پادکست</a><a href="#" target="_blank">گوش دادن در اپل پادکست</a><a href="#" target="_blank">گوش دادن در کست‌باکس</a></div>
          <!-- Date/Time & Comments Count Info-->
          <p class="article-info">تاریخ انتشار: ۱۹ اسفند ۱۴۰۲ | ساعت ۳:۵۵ ب.ظ | ۱۷ نظر</p>
        </article>
        <article class="card">
          <h2><a href="podcast-single.html">قسمت ۳: عنوان قسمت</a></h2><img src="https://fakeimg.pl/800x200/5469a1/ffffff?text=Episode%203&amp;font=lobster" alt="تصویر قسمت ۳">
          <audio controls>
            <source src="assets/media/beep.mp3" type="audio/mpeg">Your browser does not support the audio element.  
          </audio>
          <p> در این قسمت به بحث در مورد تکنولوژی Z و چالش‌های پیش روی آن پرداخته می‌شود.</p>
          <div class="podcast-buttons"><a href="#" target="_blank">گوش دادن در اسپاتیفای</a><a href="#" target="_blank">گوش دادن در گوگل پادکست</a><a href="#" target="_blank">گوش دادن در اپل پادکست</a><a href="#" target="_blank">گوش دادن در کست‌باکس</a></div>
          <!-- Date/Time & Comments Count Info-->
          <p class="article-info">تاریخ انتشار: ۱۹ اسفند ۱۴۰۲ | ساعت ۳:۵۵ ب.ظ | ۱۷ نظر</p>
        </article>
        <!-- Pagination row-->
        <div class="pagination"><a class="page-link" href="#">قبلی</a><a class="page-link active" href="#">1</a><a class="page-link" href="#">2</a>...<a class="page-link" href="#">23</a><a class="page-link" href="#">24</a><a class="page-link" href="#">بعدی</a></div>
      </main>
      <!-- Sidebar-->
      <aside class="sidebar">
        <!-- Social media boxes--><a class="social-box twitter" href="https://twitter.com/" target="_blank">توییتر من</a><a class="social-box telegram" href="https://telegram.org/" target="_blank">کانال تلگرام</a><a class="social-box youtube" href="https://www.youtube.com/" target="_blank">کانال یوتوب</a><a class="social-box instagram" href="https://www.instagram.com/" target="_blank">اینستاگرام من</a>
        <div class="card">
          <form method="get" action="#">
            <input type="text" placeholder="جستجوی نوشته‌ها...">
            <button type="submit">>></button>
          </form>
        </div>
        <div class="card">
          <h5 class="sidebar-card-title">دسته‌بندی‌ها</h5>
          <ul>
            <li><a href="article-list.html">تکنولوژی</a></li>
            <li><a href="article-list.html">گجت‌ها</a></li>
            <li><a href="article-list.html">نرم‌افزار</a></li>
            <li><a href="article-list.html">هوش مصنوعی</a></li>
            <li><a href="article-list.html">اینترنت اشیاء (IoT)</a></li>
            <li><a href="article-list.html">امنیت اطلاعات</a></li>
            <li><a href="article-list.html">بلاک‌چین</a></li>
            <!-- Add more categories as needed-->
          </ul>
        </div>
        <div class="card">
          <h5 class="sidebar-card-title">سال‌های قبل در چنین روزی</h5>
          <ul>
            <li><a href="article-single.html">تکنولوژی‌های نوظهور در دنیای اینترنت اشیاء</a></li>
            <li><a href="article-single.html">آخرین روند‌ها در توسعه‌ی نرم‌افزارهای مبتنی بر هوش مصنوعی</a></li>
            <li><a href="article-single.html">چالش‌ها و راهکارهای امنیت سایبری در دنیای ارتباطات هوشمند</a></li>
            <li><a href="article-single.html">جهش‌های بزرگ در تکنولوژی‌های رایانه‌ای و شبکه‌های پرسرعت</a></li>
            <li><a href="article-single.html">کاربردهای جدید فناوری بلاکچین در صنعت‌های مختلف</a></li>
            <!-- Add more articles as needed-->
          </ul>
        </div>
        <div class="card">
          <h5 class="sidebar-card-title">آخرین گفتگوهای من</h5>
          <ul>
            <li><a href="#">گفت‌و‌گو با مهندس نرم‌افزار درباره آینده‌ی هوش مصنوعی</a></li>
            <li><a href="#">مصاحبه با مخترع اینترنت اشیاء در مورد ارتباطات هوشمند</a></li>
            <li><a href="#">گفت‌و‌گو با دیزاینر UI/UX درباره آخرین ترند‌های طراحی وب</a></li>
            <li><a href="#">مصاحبه با دانشمند داده‌ها در مورد تحلیل‌های پیشرفته</a></li>
            <!-- Add more conversations as needed-->
          </ul>
        </div>
        <!-- Tags Section-->
        <div class="card">
          <h5 class="sidebar-card-title">برچسب‌ها</h5>
          <ul class="tags-list">
            <li><a href="article-list.html">تکنولوژی</a></li>
            <li><a href="article-list.html">برنامه‌نویسی</a></li>
            <li><a href="article-list.html">شبکه‌ها</a></li>
            <li><a href="article-list.html">امنیت</a></li>
            <li><a href="article-list.html">هوش مصنوعی</a></li>
            <li><a href="article-list.html">انترنت اشیاء</a></li>
            <li><a href="article-list.html">اندروید</a></li>
            <li><a href="article-list.html">iOS</a></li>
            <li><a href="article-list.html">تجارت الکترونیک</a></li>
            <li><a href="article-list.html">بلاکچین</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <footer>
      <!-- Website footer-->
      <p>تمامی حقوق محفوظ است. © ۱۴۰۲</p>
      <p><a href="https://github.com/miladnouri/simple-blog-template" target="_blank">این قالب با استفاده از ChatGPT ساخته شده و توسط میلاد نوری بهینه شده است.</a></p>
    </footer>
  </body>
  <script type="text/javascript" src="assets/prism.js"></script>
</html>
